{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"app/Http/Services/Message/modules/eventMessageBus": true,
			"resources/js/lib/scheduler/proccessScheduler.js": true
		},
		"workspace.isHidden": true
	}
}